.about, .contact {
  background-color: $pink;
  height: 180px;
}

.about-footer, .contact-footer {
  margin-top: 18px;
  margin-right: 80px;
  margin-bottom: 30px;
  text-align: right;

  p {
    font-family: $ahamono;
    font-size: 1rem;
    line-height: normal;
    margin-bottom: 0;
  }
}

.contact-footer {
  p {
    text-transform: lowercase;

    &:nth-child(even) {
      margin-bottom: 2px;
    }
  }

  nav {
    a {
      font-size: 1.6rem;
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

/* Media Queries */
/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .about-footer, .contact-footer {
    margin-right: 130px;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
  .about, .contact {
    margin-right: 35px;
    margin-left: 35px;
  }

  .about-footer, .contact-footer {
    margin-right: 180px;
  }
}

/* Larger than HD desktop */
@media (min-width: 1200px) {
  .about, .contact {
    margin-right: 85px;
    margin-left: 85px;
  }
}
