.about {
  background-color: #DB518F;
  height: 180px;
  width: 100%;
}

.about-footer {
  margin-top: 18px;
  text-align: right;

  span {
    font-size: 0.7em;
    margin-right: 80px;
  }
}

@media (min-width: 750px) {
  .about-footer {
    span {
      margin-right: 180px;
    }
  }
}
