.about, .contact {
  background-color: #DB518F;
  height: 180px;
  width: 100%;
}

.about-footer, .contact-footer {
  margin: 18px 80px 30px 0;
  text-align: right;

  p {
    font-size: 0.7em;
    line-height: normal;
    margin-bottom: 0;
  }

  nav {
    a {
      font-size: 1.1em;
    }
  }

  .design-dev-credits {
    margin-top: 8px;
  }
}

/* Media Queries */
/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .about-footer, .contact-footer {
    margin-right: 180px;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than HD desktop */
@media (min-width: 1200px) {
}
