@import 'about-contact';
@import 'listen';

// general
@font-face {
  font-family: Ahamono;
  src: url("../assets/fonts/AHAMONO-Monospaced.ttf");
}

body {
  font-family: "Ahamono", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a {
  color: #1A1919;
  text-decoration: none;

  &:hover {
    color: #DB518F;
  }
}
// general end

// landing page
.landing-page-logo {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 130px;

  object {
    height: 143px;
    width: 310px;
  }
}
// landing page end

// header
.header-logo {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
  margin-top: 30px;

  object {
    height: 111px;
    width: 240px;
  }
}

.header-links {
  border: 1px solid #1A1919;

  .header-link {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-top: 3px;

    a {
      font-size: 16px;
      letter-spacing: 8px;

      &.active {
        color: #DB518F;

        &:hover {
          color: #1A1919;
        }
      }
    }
  }
}
// header end

// page-content
.page-content {
  margin-top: 45px;
}
// page-content end

/* Media Queries */
/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .landing-page-logo {
    object {
      height: 355px;
      width: 770px;
    }
  }

  .header-links {
    padding-left: 100px;
    padding-right: 100px;
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than HD desktop */
@media (min-width: 1200px) {
}
