.index {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 130px;

  object {
    height: 143px;
    width: 310px;
  }
}

/* Media Queries */
/* Larger than mobile */
@media (min-width: 400px) {
}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
}

/* Larger than tablet */
@media (min-width: 750px) {
  .index {
    object {
      height: 355px;
      width: 770px;
    }
  }
}

/* Larger than desktop */
@media (min-width: 1000px) {
}

/* Larger than HD desktop */
@media (min-width: 1200px) {
}
