.listen-soundcloud {
  align-items: center;
  display: flex;
  justify-content: center;

  iframe {
    margin-bottom: 30px;
    width: 100%;
  }
}

@media (min-width: 750px) {
  .listen-soundcloud {
    iframe {
      width: 70%;
    }
  }
}
